# repohub

./: .gitignore  repohub.sln
src/hubservice/: Program.cs  Worker.cs  appsettings.json  hubservice.csproj
src/hubservice/Enums/: Arch.cs  SourceType.cs
src/hubservice/Models/: ArchDefinition.cs  BuilderDefinition.cs  PackageDefinition.cs  PackageIndex.cs
src/hubservice/Properties/: launchSettings.json
src/hubservice/Providers/: AzureStorageProvider.cs  BuilderConfigProvider.cs
src/hubservice/Resources/: packages.json
src/hubservice/Services/: BuildService.cs  UploadService.cs
